platform :ios, ‘9.3’

target 'ThePhotos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # A tool to enforce Swift style and conventions
  pod 'SwiftLint'
  
  # Network
  pod 'Moya'
  
  # JSON
  #pod 'Moya-ObjectMapper' // Not used because of a complatibility problem with Swift 4. File was imported manually.
  pod 'ObjectMapper'

  # TDD
  target 'ThePhotosTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
